<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- This network was created in GeNIe Academic, which can be used for educational and research purposes only -->
<smile version="1.0" id="Unnamed" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="apret">
			<state id="s1_below_39" />
			<state id="s2_39_59" />
			<state id="s3_59_82" />
			<state id="s4_82_up" />
			<probabilities>0.1944444444444444 0.3640350877192982 0.3406432748538011 0.1008771929824561</probabilities>
		</cpt>
		<cpt id="spend">
			<state id="s1_below_23458" />
			<state id="s2_23458_28052" />
			<state id="s3_28052_33376" />
			<state id="s4_33376_up" />
			<parents>apret</parents>
			<probabilities>0.9779411764705882 0.007352941176470588 0.007352941176470588 0.007352941176470588 0.988095238095238 0.003968253968253968 0.003968253968253968 0.003968253968253968 0.9533898305084746 0.0211864406779661 0.00423728813559322 0.0211864406779661 0.6805555555555555 0.1805555555555556 0.125 0.01388888888888889</probabilities>
		</cpt>
		<cpt id="top10">
			<state id="s1_below_52" />
			<state id="s2_52_66" />
			<state id="s3_66_75" />
			<state id="s4_75_up" />
			<parents>apret</parents>
			<probabilities>0.9779411764705882 0.007352941176470588 0.007352941176470588 0.007352941176470588 0.861111111111111 0.03571428571428571 0.01984126984126984 0.08333333333333333 0.6991525423728814 0.1398305084745763 0.1059322033898305 0.05508474576271186 0.06944444444444445 0.01388888888888889 0.2361111111111111 0.6805555555555555</probabilities>
		</cpt>
		<cpt id="rejr">
			<state id="s1_below_33" />
			<state id="s2_33_47" />
			<state id="s3_47_66" />
			<state id="s4_66_up" />
			<parents>apret</parents>
			<probabilities>0.7132352941176471 0.2426470588235294 0.03676470588235294 0.007352941176470588 0.8293650793650793 0.1150793650793651 0.05158730158730158 0.003968253968253968 0.6483050847457628 0.2415254237288136 0.1059322033898305 0.00423728813559322 0.01388888888888889 0.125 0.2916666666666666 0.5694444444444444</probabilities>
		</cpt>
		<cpt id="tstsc">
			<state id="s1_below_52" />
			<state id="s2_52_69" />
			<state id="s3_69_78" />
			<state id="s4_78_up" />
			<parents>apret</parents>
			<probabilities>0.03676470588235294 0.9485294117647058 0.007352941176470588 0.007352941176470588 0.01984126984126984 0.9087301587301587 0.06746031746031746 0.003968253968253968 0.00423728813559322 0.5635593220338984 0.4110169491525424 0.0211864406779661 0.01388888888888889 0.01388888888888889 0.4027777777777777 0.5694444444444444</probabilities>
		</cpt>
		<cpt id="pacc">
			<state id="s1_below_14" />
			<state id="s2_14_35" />
			<state id="s3_35_54" />
			<state id="s4_54_up" />
			<parents>apret</parents>
			<probabilities>0.03676470588235294 0.007352941176470588 0.5073529411764706 0.4485294117647059 0.003968253968253968 0.2579365079365079 0.5436507936507936 0.1944444444444444 0.00423728813559322 0.5466101694915254 0.4110169491525424 0.03813559322033899 0.01388888888888889 0.125 0.736111111111111 0.125</probabilities>
		</cpt>
		<cpt id="strat">
			<state id="s1_below_19" />
			<state id="s2_19_22" />
			<state id="s3_22_27" />
			<state id="s4_27_up" />
			<parents>apret</parents>
			<probabilities>0.5661764705882353 0.2720588235294117 0.1544117647058824 0.007352941176470588 0.7341269841269841 0.1626984126984127 0.08333333333333333 0.01984126984126984 0.9194915254237288 0.07203389830508475 0.00423728813559322 0.00423728813559322 0.9583333333333333 0.01388888888888889 0.01388888888888889 0.01388888888888889</probabilities>
		</cpt>
		<cpt id="salar">
			<state id="s1_below_59950" />
			<state id="s2_59950_68950" />
			<state id="s3_68950_74900" />
			<state id="s4_74900_up" />
			<parents>apret</parents>
			<probabilities>0.8602941176470588 0.125 0.007352941176470588 0.007352941176470588 0.5595238095238095 0.3849206349206349 0.03571428571428571 0.01984126984126984 0.2245762711864407 0.4957627118644068 0.173728813559322 0.1059322033898305 0.01388888888888889 0.06944444444444445 0.5138888888888888 0.4027777777777777</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.2.2601.0 ACADEMIC" name="retention_discretized" faultnameformat="nodestate">
			<node id="spend">
				<name>spend</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>698 282 770 330</position>
				<barchart active="true" width="128" height="90" />
			</node>
			<node id="apret">
				<name>apret</name>
				<interior color="ffff80" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>482 36 554 84</position>
				<barchart active="true" width="128" height="90" />
			</node>
			<node id="top10">
				<name>top10</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>838 188 910 236</position>
				<barchart active="true" width="128" height="90" />
			</node>
			<node id="rejr">
				<name>rejr</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>538 314 610 362</position>
				<barchart active="true" width="128" height="90" />
			</node>
			<node id="tstsc">
				<name>tstsc</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>387 317 459 365</position>
				<barchart active="true" width="128" height="90" />
			</node>
			<node id="pacc">
				<name>pacc</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>115 223 187 271</position>
				<barchart active="true" width="128" height="90" />
			</node>
			<node id="strat">
				<name>strat</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>75 75 147 123</position>
				<barchart active="true" width="128" height="90" />
			</node>
			<node id="salar">
				<name>salar</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>171 341 243 389</position>
				<barchart active="true" width="128" height="90" />
			</node>
		</genie>
	</extensions>
</smile>
