<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- This network was created in GeNIe Academic, which can be used for educational and research purposes only -->
<smile version="1.0" id="Network2" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="Gato">
			<state id="si_gato" />
			<state id="no_gato" />
			<probabilities>0.2 0.8</probabilities>
		</cpt>
		<cpt id="Alergia">
			<state id="si_alergia" />
			<state id="no_alergia" />
			<probabilities>0.45 0.55</probabilities>
		</cpt>
		<cpt id="Rinitis">
			<state id="si_rinitis" />
			<state id="no_rinitis" />
			<parents>Gato Alergia</parents>
			<probabilities>0.99 0.01 0.15 0.85 0.1 0.9 0.005 0.995</probabilities>
		</cpt>
		<cpt id="ara">
			<state id="no_ara" />
			<state id="si_ara" />
			<parents>Gato</parents>
			<probabilities>0.05 0.95 0.85 0.15</probabilities>
		</cpt>
		<cpt id="Resfriado">
			<state id="si_resfriado" />
			<state id="no_resfriado" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Estornudos">
			<state id="si_estornudos" />
			<state id="no_estornudos" />
			<parents>Resfriado Rinitis</parents>
			<probabilities>0.99 0.01 0.85 0.15 0.9 0.1 0.01 0.99</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.2.2601.0 ACADEMIC" name="Network2" faultnameformat="nodestate">
			<node id="Gato">
				<name>Gato</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>390 75 471 128</position>
				<barchart width="137" height="71" />
			</node>
			<node id="Alergia">
				<name>Alergia</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>597 145 686 196</position>
			</node>
			<node id="Rinitis">
				<name>Rinitis</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>462 293 569 349</position>
			</node>
			<node id="ara">
				<name>Arañazos (en muebles)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>199 164 298 222</position>
				<barchart width="151" height="82" />
			</node>
			<node id="Resfriado">
				<name>Resfriado</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>259 287 349 344</position>
			</node>
			<node id="Estornudos">
				<name>Estornudos</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>348 415 450 476</position>
			</node>
			<textbox>
				<caption>AND\n</caption>
				<font color="000000" name="Arial" size="8" />
				<position>514 252 536 266</position>
			</textbox>
			<textbox>
				<caption>OR</caption>
				<font color="000000" name="Arial" size="8" />
				<position>394 382 409 396</position>
			</textbox>
		</genie>
	</extensions>
</smile>
