Orden natural y sin promocion
------------------------------
Estado inicial: [Teatinos = 
    Gasolina95: [0.0, 90.0, 223.0, 95.0]
    Gasolina98: [0.0, 90.0, 223.0, 95.0]
    Diesel: [0.0, 30.0, 50.0, 0.0]
    DieselPlus: [0.0, 70.0, 79.0, 0.0]
    Repostajes: []
Despues de repostar: [Teatinos = 
    Gasolina95: [0.0, 70.0, 103.0, 95.0]
    Gasolina98: [0.0, 70.0, 103.0, 95.0]
    Diesel: [0.0, 0.0, 50.0, 0.0]
    DieselPlus: [0.0, 25.0, 79.0, 0.0]
    Repostajes: [[Ticket: 4 (gasolinera:Teatinos, matricula:2222BBB, litros:30.0, PRECIO = 37.5), Ticket: 5 (gasolinera:Teatinos, matricula:2222BBB, litros:45.0, PRECIO = 58.5)],[Ticket: 1 (gasolinera:Teatinos, matricula:1111AAA, litros:20.0, PRECIO = 25.6), Ticket: 2 (gasolinera:Teatinos, matricula:1111AAA, litros:60.0, PRECIO = 76.8), Ticket: 3 (gasolinera:Teatinos, matricula:1111AAA, litros:60.0, PRECIO = 76.8)]]

Orden alternativo y sin promocion
------------------------------
Despues de repostar: [Ampliacion = 
    Gasolina95: [0.0, 70.0, 103.0, 95.0]
    Gasolina98: [0.0, 70.0, 103.0, 95.0]
    Diesel: [0.0, 0.0, 50.0, 0.0]
    DieselPlus: [0.0, 25.0, 79.0, 0.0]
    Repostajes: [[Ticket: 5 (gasolinera:Ampliacion, matricula:2222BBB, litros:45.0, PRECIO = 58.5), Ticket: 4 (gasolinera:Ampliacion, matricula:2222BBB, litros:30.0, PRECIO = 37.5)],[Ticket: 3 (gasolinera:Ampliacion, matricula:1111AAA, litros:60.0, PRECIO = 76.8), Ticket: 2 (gasolinera:Ampliacion, matricula:1111AAA, litros:60.0, PRECIO = 76.8), Ticket: 1 (gasolinera:Ampliacion, matricula:1111AAA, litros:20.0, PRECIO = 25.6)]]
