import java_cup.runtime.*;

action code {:
	private boolean lista = false;
	
	private void empezar(){
		lista = true;
	}
	
	private void finalizar(){
		lista = false;
	}
	
	private void comprobarInicio(String etiqueta){
		if(etiqueta.charAt(etiqueta.length()-1) == 's'){
			empezar();
		}
	}
	
	private void comprobarFinal(String etiqueta){
		if(etiqueta.charAt(etiqueta.length()-1) == 's'){
			finalizar();
		}
	}
	
:}
	
	

/* Terminales */
terminal String		OPEN_TAG, CLOSE_TAG;
terminal String		TEXT;

/* No terminales */
non terminal			fichero;
non terminal String		linea, lineas;

/* Precedencia */
precedence right OPEN_TAG, CLOSE_TAG;

/* Gramatica */

fichero		::= lineas:ls		{: System.out.println("{\n" + ls + "\n}");  :}
		  ;
		
lineas		::= lineas:ls linea:l		{: RESULT = ls + ", " + l; :}
		  | linea:l			{: RESULT = l;  :}
		  ;
		
linea		::= OPEN_TAG:a 	{: comprobarInicio(a); RESULT = a.substring(0, a.length()-1); :}
		    lineas:ls 	{: if(lista){ RESULT = RESULT + ":[" + ls + "]"; } else { RESULT = a + ": {" + ls + "}"; } :}
		    CLOSE_TAG:c	{: comprobarFinal(c); :}
		    
		  | OPEN_TAG:a  {: comprobarInicio(a); :} 
		    TEXT:t {: if(lista){ RESULT = t;} else { RESULT = a + ":" + t;} :}
		    CLOSE_TAG:c	{: comprobarFinal(c);  :}
		    
		  | OPEN_TAG:a 	{: comprobarInicio(a); RESULT = a.substring(0, a.length()-1); 
		  		  if(lista){ RESULT = RESULT + ":[]"; } else { RESULT = ""; } :}
		    CLOSE_TAG:c	{: comprobarFinal(c); :}
		  ;
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
