<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- This network was created in GeNIe Academic, which can be used for educational and research purposes only -->
<smile version="1.0" id="Network3" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="Node1">
			<state id="si_faltapapel" />
			<state id="no_faltapapel" />
			<probabilities>0.2 0.8</probabilities>
		</cpt>
		<cpt id="Node2">
			<state id="si_faltatinta" />
			<state id="no_faltatinta" />
			<probabilities>0.05 0.95</probabilities>
		</cpt>
		<cpt id="Node3">
			<state id="si_imprime" />
			<state id="no_imprime" />
			<parents>Node1 Node2</parents>
			<probabilities>0.05 0.95 0.2 0.8 0.25 0.75 0.92 0.08</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.2.2601.0 ACADEMIC" name="Network3" faultnameformat="nodestate">
			<node id="Node1">
				<name>Falta Papel</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>482 236 610 317</position>
				<barchart active="true" />
			</node>
			<node id="Node2">
				<name>Falta Tinta</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>685 242 816 331</position>
				<barchart active="true" />
			</node>
			<node id="Node3">
				<name>No imprime</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>581 399 711 493</position>
				<barchart active="true" />
			</node>
			<textbox>
				<caption>OR</caption>
				<font color="000000" name="Arial" size="8" />
				<position>641 375 656 389</position>
			</textbox>
		</genie>
	</extensions>
</smile>
