<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- This network was created in GeNIe Academic, which can be used for educational and research purposes only -->
<smile version="1.0" id="Network5" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="Node1">
			<state id="si_gato" />
			<state id="no_gato" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Node2">
			<state id="si_alergia" />
			<state id="no_alergia" />
			<probabilities>0.25 0.75</probabilities>
		</cpt>
		<cpt id="Node3">
			<state id="si_rinitis" />
			<state id="no_rinitis" />
			<parents>Node1 Node2</parents>
			<probabilities>0.95 0.05 0.1 0.9 0.2 0.8 0.04 0.96</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.2.2601.0 ACADEMIC" name="Network5" faultnameformat="nodestate">
			<node id="Node1">
				<name>Gato</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>430 243 532 314</position>
				<barchart active="true" />
			</node>
			<node id="Node2">
				<name>Alergia</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>644 232 744 308</position>
				<barchart active="true" />
			</node>
			<node id="Node3">
				<name>Rinitis</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>544 401 666 472</position>
				<barchart active="true" />
			</node>
			<textbox>
				<caption>AND\n</caption>
				<font color="000000" name="Arial" size="8" />
				<position>582 355 604 369</position>
			</textbox>
		</genie>
	</extensions>
</smile>
