<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- This network was created in GeNIe Academic, which can be used for educational and research purposes only -->
<smile version="1.0" id="Network4" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="Node1">
			<state id="si_sobre" />
			<state id="no_sobre" />
			<probabilities>0.1 0.9</probabilities>
		</cpt>
		<cpt id="Node2">
			<state id="si_dif" />
			<state id="no_dif" />
			<parents>Node1</parents>
			<probabilities>0.7 0.3 0.25 0.75</probabilities>
		</cpt>
		<cpt id="Node3">
			<state id="no_hay_luz" />
			<state id="si_hay_luz" />
			<parents>Node2</parents>
			<probabilities>0.9 0.1 0.3 0.7</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.2.2601.0 ACADEMIC" name="Network4" faultnameformat="nodestate">
			<node id="Node1">
				<name>Sobretensión</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>352 340 481 424</position>
				<barchart active="true" />
			</node>
			<node id="Node2">
				<name>Diferencial apagado</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>557 352 689 447</position>
				<barchart active="true" />
			</node>
			<node id="Node3">
				<name>No hay luz</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>765 366 883 453</position>
				<barchart active="true" />
			</node>
		</genie>
	</extensions>
</smile>
