<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- This network was created in GeNIe Academic, which can be used for educational and research purposes only -->
<smile version="1.0" id="Unnamed" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="Gato">
			<state id="si" />
			<state id="no" />
			<probabilities>0.2 0.8</probabilities>
		</cpt>
		<cpt id="Aranazos">
			<state id="si" />
			<state id="no" />
			<parents>Gato</parents>
			<probabilities>0.7 0.3 0.1 0.9</probabilities>
		</cpt>
		<cpt id="Alergia">
			<state id="si" />
			<state id="no" />
			<probabilities>0.4 0.6</probabilities>
		</cpt>
		<cpt id="Rintis">
			<state id="si" />
			<state id="no" />
			<parents>Alergia Gato</parents>
			<probabilities>0.95 0.05000000000000004 0.1 0.9 0.05 0.95 0.01 0.99</probabilities>
		</cpt>
		<cpt id="Resfriado">
			<state id="si" />
			<state id="no" />
			<probabilities>0.2 0.8</probabilities>
		</cpt>
		<cpt id="Estornudos">
			<state id="si" />
			<state id="no" />
			<parents>Rintis Resfriado</parents>
			<probabilities>0.99 0.01000000000000001 0.85 0.15 0.8 0.2 0.05 0.95</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.2.2601.0 ACADEMIC" name="luis" faultnameformat="nodestate">
			<node id="Gato">
				<name>Gato</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>401 100 473 148</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Aranazos">
				<name>Aranazos</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>271 190 343 238</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Alergia">
				<name>Alergia</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>588 91 660 139</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Rintis">
				<name>Rintis</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>517 236 589 284</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Resfriado">
				<name>Resfriado</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>335 279 407 327</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Estornudos">
				<name>Estornudos</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>435 396 507 444</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<textbox>
				<caption>AND</caption>
				<font color="000000" name="Arial" size="8" />
				<position>533 197 555 211</position>
			</textbox>
			<textbox>
				<caption>OR</caption>
				<font color="000000" name="Arial" size="8" />
				<position>456 343 471 357</position>
			</textbox>
		</genie>
	</extensions>
</smile>
