 Resolución APARTADO A.1: 

1.Vectores de soporte:
     [,1] [,2]
[1,]    0    0
[2,]    4    4
2.Valores del kernel:
K(A,A): 0 
K(A,B): 0 
K(B,B): 32 
3.Vector de pesos W:
      [,1]
[1,] -0.25
[2,] -0.25
4.Ancho del canal: 5.656854 
5.Valor de b: 1 
6.Ecuación del hiperplano y planos de soporte: 
Ecuación del hiperplano: [ -0.25 -0.25 ]' * x + [ 1 ] = 0
Plano de soporte positivo: [ -0.25 -0.25 ]' * x + [ 1 ] = 1
Plano de soporte negativo: [ -0.25 -0.25 ]' * x + [ 1 ] = -1
7.Clasificación A.1:
Punto: (5, 6) 
[1] "Pertence a la clase: -1"
Punto: (1, -4) 
[1] "Pertence a la clase: 1"

 Resolución APARTADO A.2: 

 Setting default kernel parameters  
1.Vectores de soporte:
  x1 x2
1  0  0
2  4  4
2.Valores del kernel:
K(A,A): 0 
K(A,B): 0 
K(B,B): 32 
3.Vector de pesos W:
x1 x2 
-2 -2 
4.Ancho del canal: 0.7071068 
5.Valor de b: 0 
6.Ecuación del hiperplano y planos de soporte: 
Ecuación del hiperplano: [ -2 -2 ]' * x + [ 0 ] = 0
Plano de soporte positivo: [ -2 -2 ]' * x + [ 0 ] = 1
Plano de soporte negativo: [ -2 -2 ]' * x + [ 0 ] = -1
7.Clasificación A.2:
Punto: (5, 6) 
[1] "Pertence a la clase: -1"
Punto: (1, -4) 
[1] "Pertence a la clase: 1"

 Resolución APARTADO A.3: 

Multiplicadores de Lagrange (alphas):
[1] 0.1625 0.0625
1.Vectores de soporte:
     [,1] [,2]
[1,]    0    0
[2,]    4    4
2.Valores del kernel:
K(A,A): 0 
K(A,B): 0 
K(B,B): 32 
3.Vector de pesos W:
      [,1]
[1,] -0.25
[2,] -0.25
4.Ancho del canal: 5.656854 
5.Valor de b: 1 
6.Ecuación del hiperplano y planos de soporte:
Ecuación del hiperplano: [ -0.25 -0.25 ]' * x + [ 1 ] = 0
Plano de soporte positivo: [ -0.25 -0.25 ]' * x + [ 1 ] = 1
Plano de soporte negativo: [ -0.25 -0.25 ]' * x + [ 1 ] = -1
7. Clasificación A.3:
Punto: (5, 6) 
[1] "Pertence a la clase: -1"
Punto: (1, -4) 
[1] "Pertence a la clase: 1"



 Resolución APARTADO B.1: 

1.Vectores de soporte:
     [,1] [,2]
[1,]    2    0
[2,]    1    1
2.Valores del kernel:
K(A,A): 4 
K(A,C): 2 
K(C,C): 2 
3.Vector de pesos W:
     [,1]
[1,]    1
[2,]   -1
4.Ancho del canal: 1.414214 
5.Valor de b: -1 
6.Ecuación del hiperplano y planos de soporte: 
Ecuación del hiperplano: [ 1 -1 ]' * x + [ -1 ] = 0
Plano de soporte positivo: [ 1 -1 ]' * x + [ -1 ] = 1
Plano de soporte negativo: [ 1 -1 ]' * x + [ -1 ] = -1
7.Clasificación B.1:
Punto: (5, 6) 
[1] "Pertence a la clase: -1"
Punto: (1, -4) 
[1] "Pertence a la clase: 1"

 Resolución APARTADO B.2: 

 Setting default kernel parameters  
1.Vectores de soporte:
  x1 x2
1  2  0
2  1  1
2.Valores del kernel:
K(A,A): 4 
K(A,C): 2 
K(C,C): 2 
3.Vector de pesos W:
  x1   x2 
 0.5 -0.5 
4.Ancho del canal: 2.828427 
5.Valor de b: 0 
6.Ecuación del hiperplano y planos de soporte: 
Ecuación del hiperplano: [ 0.5 -0.5 ]' * x + [ 0 ] = 0
Plano de soporte positivo: [ 0.5 -0.5 ]' * x + [ 0 ] = 1
Plano de soporte negativo: [ 0.5 -0.5 ]' * x + [ 0 ] = -1
7.Clasificación B.2:
Punto: (5, 6) 
[1] "Pertence a la clase: -1"
Punto: (1, -4) 
[1] "Pertence a la clase: 1"

 Resolución APARTADO B.3: 

Multiplicadores de Lagrange (alphas):
[1] 1 1
1.Vectores de soporte:
     [,1] [,2]
[1,]    2    0
[2,]    1    1
2.Valores del kernel:
K(A,A): 4 
K(A,C): 2 
K(C,C): 2 
3.Vector de pesos W:
     [,1]
[1,]    1
[2,]   -1
4.Ancho del canal: 1.414214 
5.Valor de b: -1 
6.Ecuación del hiperplano y planos de soporte:
Ecuación del hiperplano: [ 1 -1 ]' * x + [ -1 ] = 0
Plano de soporte positivo: [ 1 -1 ]' * x + [ -1 ] = 1
Plano de soporte negativo: [ 1 -1 ]' * x + [ -1 ] = -1
7. Clasificación A.3:
Punto: (5, 6) 
[1] "Pertence a la clase: -1"
Punto: (1, -4) 
[1] "Pertence a la clase: 1"




 Resolución APARTADO C.1: 

1.Vectores de soporte:
     [,1] [,2]
[1,]    2    2
[2,]    1    1
2.Valores del kernel:
K(A,A): 8 
K(A,E): 4 
K(E,E): 2 
3.Vector de pesos W:
     [,1]
[1,]    1
[2,]    1
4.Ancho del canal: 1.414214 
5.Valor de b: -3 
6.Ecuación del hiperplano y planos de soporte: 
Ecuación del hiperplano: [ 1 1 ]' * x + [ -3 ] = 0
Plano de soporte positivo: [ 1 1 ]' * x + [ -3 ] = 1
Plano de soporte negativo: [ 1 1 ]' * x + [ -3 ] = -1
7.Clasificación C.1:
Punto: (5, 6) 
[1] "Pertence a la clase: 1"
Punto: (1, -4) 
[1] "Pertence a la clase: -1"

El punto [5, 6] se clasifica positivamente.
El punto [1, -4] se clasifica negativamente.
 Resolución APARTADO C.2: 

 Setting default kernel parameters  
1.Vectores de soporte:
  x1 x2
1  2  2
2  2 -2
3 -2 -2
4 -2  2
5  1  1
6  1 -1
7 -1 -1
8 -1  1
2.Valores del kernel:
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    8    0   -8    0    4    0   -4    0
[2,]    0    8    0   -8    0    4    0   -4
[3,]   -8    0    8    0   -4    0    4    0
[4,]    0   -8    0    8    0   -4    0    4
[5,]    4    0   -4    0    2    0   -2    0
[6,]    0    4    0   -4    0    2    0   -2
[7,]   -4    0    4    0   -2    0    2    0
[8,]    0   -4    0    4    0   -2    0    2
3.Vector de pesos W:
x1 x2 
 0  0 
4.Ancho del canal: Inf 
5.Valor de b: 0 
El vector w es nulo. Prueba con un kernel no lineal o ajusta los parámetros.
Modelo ajustado con kernel RBF.
3.Vector de pesos W:
x1 x2 
 0  0 
4.Ancho del canal: Inf 
5.Valor de b: 0.5994957 
7.Clasificación C.3:
Punto: (5, 6) 
[1] "Pertence a la clase: 1"
Punto: (1, -4) 
[1] "Pertence a la clase: 1"

El punto [5, 6] se clasifica positivamente.
El punto [1, -4] se clasifica positivamente. 

No tiene sentido. Debemos aplicar la función de transformacion.

 Resolución APARTADO C.3: 

Multiplicadores de Lagrange (alphas):
[1] 1 1
1.Vectores de soporte:
     [,1] [,2]
[1,]    2    2
[2,]    1    1
2.Valores del kernel:
K(A,A): 8 
K(A,E): 4 
K(E,E): 2 
3.Vector de pesos W:
     [,1]
[1,]    1
[2,]    1
4.Ancho del canal: 1.414214 
5.Valor de b: -3 
6.Ecuación del hiperplano y planos de soporte: 
Ecuación del hiperplano: [ 1 1 ]' * x + [ -3 ] = 0
Plano de soporte positivo: [ 1 1 ]' * x + [ -3 ] = 1
Plano de soporte negativo: [ 1 1 ]' * x + [ -3 ] = -1
7.Clasificación C.3:
Punto: (5, 6) 
[1] "Pertence a la clase: 1"
Punto: (1, -4) 
[1] "Pertence a la clase: -1"

El punto [5, 6] se clasifica positivamente.
El punto [1, -4] se clasifica negativamente.



 Resolución APARTADO D: 

 Setting default kernel parameters  
1.Vectores de soporte:
  x1 x2
1  2  2
4  6  2
5  1  1
6  1 -1
8 -1  1
2.Valores del kernel:
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    8   32   24   16    4    0   -4    0
[2,]   32  136   96   72   16    4  -16   -4
[3,]   24   96   72   48   12    0  -12    0
[4,]   16   72   48   40    8    4   -8   -4
[5,]    4   16   12    8    2    0   -2    0
[6,]    0    4    0    4    0    2    0   -2
[7,]   -4  -16  -12   -8   -2    0    2    0
[8,]    0   -4    0   -4    0   -2    0    2
3.Vector de pesos W:
      x1       x2 
3.857686 1.857405 
4.Ancho del canal: 0.4671202 
5.Valor de b: 0.2500822 
6.Ecuación del hiperplano y planos de soporte: 
Ecuación del hiperplano: [ 3.857686 1.857405 ]' * x + [ 0.2500822 ] = 0
Plano de soporte positivo: [ 3.857686 1.857405 ]' * x + [ 0.2500822 ] = 1
Plano de soporte negativo: [ 3.857686 1.857405 ]' * x + [ 0.2500822 ] = -1
7.Clasificación D:
Punto: (5, 6) 
[1] "Pertence a la clase: 1"
Punto: (1, -4) 
[1] "Pertence a la clase: -1"

El punto [5, 6] se clasifica positivamente.
El punto [1, -4] se clasifica negativamente.




 Resolución APARTADO E: 

 Setting default kernel parameters  
1.Vectores de soporte:
  x1 x2
1  3  1
2  3 -1
5  1  0
6  0  1
7  0 -1
2.Valores del kernel:
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]   10    8   19   17    3    1   -1   -3
[2,]    8   10   17   19    3   -1    1   -3
[3,]   19   17   37   35    6    1   -1   -6
[4,]   17   19   35   37    6   -1    1   -6
[5,]    3    3    6    6    1    0    0   -1
[6,]    1   -1    1   -1    0    1   -1    0
[7,]   -1    1   -1    1    0   -1    1    0
[8,]   -3   -3   -6   -6   -1    0    0    1
3.Vector de pesos W:
           x1            x2 
 4.904762e+00 -4.325561e-09 
4.Ancho del canal: 0.407767 
5.Valor de b: 0.5 
6.Ecuación del hiperplano y planos de soporte: 
Ecuación del hiperplano: [ 4.904762 -4.325561e-09 ]' * x + [ 0.5 ] = 0
Plano de soporte positivo: [ 4.904762 -4.325561e-09 ]' * x + [ 0.5 ] = 1
Plano de soporte negativo: [ 4.904762 -4.325561e-09 ]' * x + [ 0.5 ] = -1
7.Clasificación E:
Punto: (4, 5) 
[1] "Pertence a la clase: 1"
Punto: (-4, 0) 
[1] "Pertence a la clase: -1"

El punto [4, 5] se clasifica positivamente.
El punto [-4, 0] se clasifica negativamente.






 Resolución APARTADO F: 

 Setting default kernel parameters  
1.Vectores de soporte:
   Sepal.Length Sepal.Width
24          5.1         3.3
42          4.5         2.3
58          4.9         2.4
99          5.1         2.5
2.Valores del kernel:
        [,1]  [,2]  [,3]  [,4]  [,5]  [,6]  [,7]  [,8]  [,9] [,10] [,11] [,12] [,13] [,14] [,15] [,16] [,17] [,18]
  [1,] 38.26 35.49 35.17 34.31 38.10 41.19 35.36 37.40 32.59 35.84 40.49 36.38 34.98 32.43 43.58 44.47 41.19 38.26
  [2,] 35.49 33.01 32.63 31.84 35.30 38.16 32.74 34.70 30.26 33.31 37.56 33.72 32.52 30.07 40.42 41.13 38.16 35.49
  [3,] 35.17 32.63 32.33 31.54 35.02 37.86 32.50 34.38 29.96 32.95 37.22 33.44 32.16 29.81 40.06 40.87 37.86 35.17
  [4,] 34.31 31.84 31.54 30.77 34.16 36.93 31.70 33.54 29.23 32.15 36.31 32.62 31.38 29.08 39.08 39.86 36.93 34.31
  [5,] 38.10 35.30 35.02 34.16 37.96 41.04 35.24 37.24 32.44 35.66 40.32 36.24 34.80 32.30 43.40 44.34 41.04 38.10
  [6,] 41.19 38.16 37.86 36.93 41.04 44.37 38.10 40.26 35.07 38.55 43.59 39.18 37.62 34.92 46.92 47.94 44.37 41.19
       [,19] [,20] [,21] [,22] [,23] [,24] [,25] [,26] [,27] [,28] [,29] [,30] [,31] [,32] [,33] [,34] [,35] [,36]
  [1,] 42.37 39.31 39.44 38.96 36.06 37.56 36.38  36.0 37.40 38.77 38.42 35.17 35.33 39.44 40.87 42.75 35.84 36.70
  [2,] 39.33 36.39 36.66 36.09 33.34 34.89 33.72  33.5 34.70 35.98 35.68 32.63 32.82 36.66 37.78 39.55 33.31 34.10
  [3,] 38.95 36.13 36.26 35.81 33.14 34.53 33.44  33.1 34.38 35.64 35.32 32.33 32.48 36.26 37.56 39.29 32.95 33.74
  [4,] 38.00 35.24 35.38 34.93 32.32 33.69 32.62  32.3 33.54 34.77 34.46 31.54 31.69 35.38 36.63 38.32 32.15 32.92
  [5,] 42.18 39.18 39.24 38.82 35.96 37.38 36.24  35.8 37.24 38.60 38.24 35.02 35.16 39.24 40.76 42.62 35.66 36.52
  [6,] 45.60 42.36 42.42 41.97 38.88 40.41 39.18  38.7 40.26 41.73 41.34 37.86 38.01 42.42 44.07 46.08 38.55 39.48
       [,37] [,38] [,39] [,40] [,41] [,42] [,43] [,44] [,45] [,46] [,47] [,48] [,49] [,50] [,51] [,52] [,53] [,54]
  [1,] 40.30 37.59 32.94 37.91 37.75 31.00 33.64 37.75 39.31 34.98 39.31 34.66 39.98 37.05 46.90 43.84 46.04 36.10
  [2,] 37.45 34.81 30.56 35.19 35.00 28.95 31.16 35.00 36.39 32.52 36.39 32.14 37.07 34.40 43.90 40.96 43.11 33.85
  [3,] 37.05 34.55 30.28 34.85 34.70 28.51 30.92 34.70 36.13 32.16 36.13 31.86 36.75 34.06 43.14 40.32 42.35 33.21
  [4,] 36.15 33.70 29.54 34.00 33.85 27.83 30.16 33.85 35.24 31.38 35.24 31.08 35.85 33.23 42.12 39.36 41.35 32.43
  [5,] 40.10 37.46 32.80 37.74 37.60 30.78 33.52 37.60 39.18 34.80 39.18 34.52 39.82 36.88 46.52 43.52 45.66 35.78
  [6,] 43.35 40.50 35.46 40.80 40.65 33.27 36.24 40.65 42.36 37.62 42.36 37.32 43.05 39.87 50.28 47.04 49.35 38.67
       [,55] [,56] [,57] [,58] [,59] [,60] [,61] [,62] [,63] [,64] [,65] [,66] [,67] [,68] [,69] [,70] [,71] [,72]
  [1,] 42.95 38.87 43.68 33.39 43.81 35.97  32.5 40.59 38.30 41.26 38.71 45.02 39.06 39.03 39.32 37.31 41.29 40.91
  [2,] 40.25 36.33 40.77 31.21 41.04 33.58  30.5 37.91 36.00 38.59 36.14 42.13 36.44 36.52 36.98 34.94 38.51 38.29
  [3,] 39.51 35.75 40.17 30.71 40.30 33.08  29.9 37.33 35.24 37.95 35.60 41.41 35.92 35.90 36.18 34.32 37.97 37.63
  [4,] 38.58 34.90 39.21 29.98 39.35 32.29  29.2 36.44 34.42 37.05 34.75 40.43 35.06 35.05 35.34 33.51 37.06 36.74
  [5,] 42.58 38.58 43.38 33.14 43.44 35.72  32.2 40.30 37.92 40.94 38.44 44.66 38.80 38.72 38.92 37.00 41.02 40.58
  [6,] 46.02 41.70 46.89 35.82 46.95 38.61  34.8 43.56 40.98 44.25 41.55 48.27 41.94 41.85 42.06 39.99 44.34 43.86
       [,73] [,74] [,75] [,76] [,77] [,78] [,79] [,80] [,81] [,82] [,83] [,84] [,85] [,86] [,87] [,88] [,89] [,90]
  [1,] 40.88 40.91 42.79 44.16 44.48 44.67 40.75 38.17 36.45 36.45 39.03 40.05 38.04 42.50 45.02 40.18 39.06 36.80
  [2,] 38.37 38.29 40.06 41.34 41.72 41.83 38.10 35.73 34.15 34.15 36.52 37.50 35.46 39.60 42.13 37.77 36.44 34.45
  [3,] 37.61 37.63 39.36 40.62 40.92 41.09 37.48 35.11 33.53 33.53 35.90 36.84 34.98 39.08 41.41 36.97 35.92 33.85
  [4,] 36.73 36.74 38.43 39.66 39.96 40.12 36.59 34.28 32.74 32.74 35.05 35.97 34.14 38.14 40.43 36.11 35.06 33.05
  [5,] 40.50 40.58 42.44 43.80 44.08 44.30 40.44 37.86 36.14 36.14 38.72 39.72 37.80 42.24 44.66 39.78 38.80 36.50
  [6,] 43.77 43.86 45.87 47.34 47.64 47.88 43.71 40.92 39.06 39.06 41.85 42.93 40.86 45.66 48.27 42.99 41.94 39.45
       [,91] [,92] [,93] [,94] [,95] [,96] [,97] [,98] [,99] [,100] [,101] [,102] [,103] [,104] [,105] [,106]
  [1,] 37.15 41.61 38.68 33.55 38.01 39.57 39.22 41.77 34.76  38.87  43.68  39.03  46.71  42.28  43.65  49.26
  [2,] 34.75 38.89 36.22 31.40 35.54 36.93 36.63 39.08 32.49  36.33  40.77  36.52  43.79  39.57  40.85  46.24
  [3,] 34.17 38.27 35.58 30.86 34.96 36.39 36.07 38.42 31.97  35.75  40.17  35.90  42.97  38.89  40.15  45.32
  [4,] 33.36 37.36 34.74 30.13 34.13 35.52 35.21 37.51 31.21  34.90  39.21  35.05  41.96  37.97  39.20  44.26
  [5,] 36.86 41.30 38.36 33.28 37.72 39.30 38.94 41.44 34.50  38.58  43.38  38.72  46.30  41.94  43.30  48.80
  [6,] 39.84 44.64 41.46 35.97 40.77 42.48 42.09 44.79 37.29  41.70  46.89  41.85  50.04  45.33  46.80  52.74
       [,107] [,108] [,109] [,110] [,111] [,112] [,113] [,114] [,115] [,116] [,117] [,118] [,119] [,120] [,121]
  [1,]  33.74  47.38  42.92  49.32  44.35  42.09  45.18  37.82  39.38  43.84  43.65  52.57  48.37  38.30  46.39
  [2,]  31.51  44.47  40.33  46.08  41.45  39.46  42.32  35.43  36.82  40.96  40.85  49.13  45.53  36.00  43.41
  [3,]  31.03  43.59  39.49  45.36  40.79  38.72  41.56  34.79  36.22  40.32  40.15  48.35  44.51  35.24  42.67
  [4,]  30.29  42.57  38.57  44.28  39.82  37.81  40.58  33.97  35.36  39.36  39.20  47.20  43.48  34.42  41.66
  [5,]  33.50  46.94  42.50  48.96  44.02  41.72  44.80  37.50  39.08  43.52  43.30  52.18  47.86  37.92  46.02
  [6,]  36.21  50.73  45.93  52.92  47.58  45.09  48.42  40.53  42.24  47.04  46.80  56.40  51.72  40.98  49.74
       [,122] [,123] [,124] [,125] [,126] [,127] [,128] [,129] [,130] [,131] [,132] [,133] [,134] [,135] [,136]
  [1,]  38.36  49.07  41.58  45.72  47.92  41.42  41.61  42.44  47.22  47.54  53.59  42.44  41.93  40.21  49.77
  [2,]  35.84  46.13  38.97  42.73  44.88  38.78  38.89  39.76  44.28  44.66  50.11  39.76  39.27  37.69  46.73
  [3,]  35.28  45.15  38.25  42.05  44.08  38.10  38.27  39.04  43.44  43.74  49.29  39.04  38.57  36.99  45.79
  [4,]  34.44  44.10  37.35  41.05  43.04  37.20  37.36  38.12  42.42  42.72  48.12  38.12  37.66  36.12  44.72
  [5,]  38.08  48.58  41.22  45.38  47.52  41.08  41.30  42.08  46.80  47.08  53.18  42.08  41.58  39.86  49.30
  [6,]  41.16  52.50  44.55  49.05  51.36  44.40  44.64  45.48  50.58  50.88  57.48  45.48  44.94  43.08  53.28
       [,137] [,138] [,139] [,140] [,141] [,142] [,143] [,144] [,145] [,146] [,147] [,148] [,149] [,150]
  [1,]  44.03  43.49   41.1  46.04  45.02  46.04  39.03  45.88  45.72  44.67  40.88  43.65  43.52  40.59
  [2,]  41.07  40.66   38.4  43.11  42.13  43.11  36.52  42.92  42.73  41.83  38.37  40.85  40.58  37.91
  [3,]  40.49  40.00   37.8  42.35  41.41  42.35  35.90  42.20  42.05  41.09  37.61  40.15  40.02  37.33
  [4,]  39.52  39.05   36.9  41.35  40.43  41.35  35.05  41.20  41.05  40.12  36.73  39.20  39.06  36.44
  [5,]  43.74  43.16   40.8  45.66  44.66  45.66  38.72  45.52  45.38  44.30  40.50  43.30  43.24  40.30
  [6,]  47.28  46.65   44.1  49.35  48.27  49.35  41.85  49.20  49.05  47.88  43.77  46.80  46.74  43.56
 [ reached getOption("max.print") -- omitted 144 rows ]
3.Vector de pesos W:
Sepal.Length  Sepal.Width 
   0.3651385   -0.1453048 
4.Ancho del canal: 5.089213 
5.Valor de b: 1.474394 0.2957558 -3.096195 
6.Ecuaciones del hiperplano y planos de soporte para cada clase:
Para la clase setosa :
Ecuación del hiperplano:  0.3651385 -0.1453048 * x +  1.474394  = 0
Plano de soporte positivo  1 : [ 0.3651385 -0.1453048 ]' * x + [ 1.474394 ] = 1
Plano de soporte negativo  1 : [ 0.3651385 -0.1453048 ]' * x + [ 1.474394 ] = -1
Para la clase versicolor :
Ecuación del hiperplano:  0.3651385 -0.1453048 * x +  0.2957558  = 0
Plano de soporte positivo  2 : [ 0.3651385 -0.1453048 ]' * x + [ 0.2957558 ] = 1
Plano de soporte negativo  2 : [ 0.3651385 -0.1453048 ]' * x + [ 0.2957558 ] = -1
Para la clase virginica :
Ecuación del hiperplano:  0.3651385 -0.1453048 * x +  -3.096195  = 0
Plano de soporte positivo  3 : [ 0.3651385 -0.1453048 ]' * x + [ -3.096195 ] = 1
Plano de soporte negativo  3 : [ 0.3651385 -0.1453048 ]' * x + [ -3.096195 ] = -1

7.Clasificación E:
Punto: (5, 6) 
Pertenece a la clase: setosa 
Punto: (1, -4) 
Pertenece a la clase: setosa 

El punto [5, 6] se clasifica como clase setosa .

El punto [1, -4] se clasifica como clase setosa .